;##########################################################################
;# ODBC database driver manager initialisation file.                      #
;##########################################################################
;# It is recommended that you take a copy of this file and then edit the  #
;# copy.                                                                  #
;#                                                                        #
;# 1. For each data source, add the name of the data source into          #
;# the 'List of data sources stanza' section.                             #
;#                                                                        #
;# 2. For each data source, create a stanza in the                        #
;# 'Individual data source stanzas' section.                              #
;#                                                                        #
;##########################################################################
;##########################################################################
;# ODBC database driver manager initialisation file.                      #
;##########################################################################
;#                                                                        #
;# 1. Complete the 'Mandatory information stanza' section                 #
;# at the end of the file.                                                #
;#                                                                        #
;# 2. For each data source, add the name of the data source into          #
;# the 'List of data sources stanza' section.                             #
;#                                                                        #
;# 3. For each data source, create a stanza in the                        #
;# 'Individual data source stanzas' section.                              #
;##########################################################################

;##########################################
;###### List of data sources stanza #######
;##########################################
[ODBC Data Sources]
ORACLEODBC=RMS DataDirect ODBC Oracle Wire Protocol DB
ORACLESSLODBC=RMS DataDirect ODBC Oracle SSL Wire Protocol DB

;##########################################################
;########## Individual data source stanzas ################
;##########################################################

;# Oracle stanza
[ORACLEODBC]
Driver=/opt/ibm/iib/server/ODBC/drivers/lib/UKora95.so
Description= RMS DataDirect ODBC Oracle Wire Protocol DB
HostName=intdbs14.rta.nsw.gov.au
PortNumber=1521
ServiceName=STAUG15
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=0

;# Oracle using SSL stanza
[ORACLESSLODBC]
Driver=/opt/ibm/iib/server/ODBC/drivers/lib/UKora95.so
Description=RMS DataDirect ODBC Oracle Wire Protocol SSL DB
HostName=intdbs14.rta.nsw.gov.au
PortNumber=<Port>
ServiceName=STAUG15
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=0
AuthenticationMethod=1
EncryptionMethod=5
KeyPassword=<Your SSL Key Password>
KeyStore=<Your fully qualified key store file name>
KeyStorePassword=<Your SSL Key Store Password>
TrustStore=<Your fully qualified trust store file name>
TrustStorePassword=<Your SSL Trust Store Password>
ValidateServerCertificate=1
CipherList=DEFAULT:!DH:!DHE:!RC4:!SSLv3

;##########################################
;###### Mandatory information stanza ######
;##########################################

[ODBC]
InstallDir=/opt/ibm/iib/server/ODBC/drivers
UseCursorLib=0
IANAAppCodePage=4
UNICODE=UTF-8

